{
  "manifest_version": 3,
  "name": "Synchronization",
  "version": "1.0",
  "description": "Open the Synchronization mobile app to host or join synced local playback.",
  "icons": {
    "16": "app_icon.jpg",
    "48": "app_icon.jpg",
    "128": "app_icon.jpg"
  },
  "permissions": [],
  "host_permissions": [
    "https://synchronization-807q.onrender.com/*",
    "wss://synchronization-807q.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://synchronization-807q.onrender.com wss://synchronization-807q.onrender.com;"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Synchronization"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
