{
  "manifest_version": 3,
  "name": "Syncronization",
  "version": "1.0",
  "description": "Sync browser audio to your mobile devices as a remote speaker.",
  "permissions": [
    "tabCapture",
    "activeTab",
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://synchronization-5865.onrender.com/*",
    "wss://synchronization-5865.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://synchronization-5865.onrender.com wss://synchronization-5865.onrender.com;"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Syncronization"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
